- name: Gather Policy Access Rule Details
  hosts: localhost
  connection: local

  vars:
    zpa_cloud:
      client_id: "{{ client_id }}"
      client_secret: "{{ client_secret | default(omit) }}"
      customer_id: "{{ customer_id | default(omit) }}"
      cloud: "{{ cloud | default(omit) }}"

  tasks:
    - name: Gather Details of All Policy Access Rules
      zscaler.zpacloud.zpa_policy_access_rule_facts:
        provider: "{{ ZPA_CLOUD }}"
      register: access_rules

    - name: All Access Rules
      ansible.builtin.debug:
        msg: "{{ access_rules }}"

    - name: Policy Access Rule By Name
      zscaler.zpacloud.zpa_policy_access_rule_facts:
        provider: "{{ ZPA_CLOUD }}"
        name: Rule 1
      register: access_rule_name

    - name: Access Rule By Name
      ansible.builtin.debug:
        msg: "{{ access_rule_name }}"

    - name: Policy Access Rule By ID
      zscaler.zpacloud.zpa_policy_access_rule_facts:
        provider: "{{ ZPA_CLOUD }}"
        id: "216196257331282583"
      register: access_rule_id

    - name: Access Rule By ID
      ansible.builtin.debug:
        msg: "{{ access_rule_id }}"
